# P9-REM

./: Test Results - ContentProviderTest.html  Test Results - NetworkTest.html  Test Results - RealEstateViewModelUnitTest.html  Test Results - UtilsUnitTest.html  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/ui/activity/: ConnexionTest.java  ContentProviderTest.java  NetworkTest.java  UploadImageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: App.java  ContentProvider.java  FiltersUtils.java  Notifications.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: DataConverter.java  RealEstateDAO.java  RealEstateManagerDataBase.java
app/src/main/java/com/openclassrooms/realestatemanager/di/: Injections.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/models/: QueryFilter.java  RealEstate.java  RoomsPhotos.java
app/src/main/java/com/openclassrooms/realestatemanager/provider/: ContentProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/repository/: RealEstateDataRepository.java  RealEstateViewModel.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/activity/: AuthenticationActivity.java  CreateActivity.java  (+1 more)
app/src/main/java/com/openclassrooms/realestatemanager/utils/: FiltersUtils.java  Utils.java
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: ic_baseline_clear_all_24.xml  ic_baseline_not_sell_24.xml  ic_baseline_place_green_24.xml  ic_baseline_place_orange_24.xml  ic_baseline_sell_24.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  bottom_sheet_filter.xml  dropdown_item.xml  fragment_list_real_estate.xml  fragment_maps.xml  fragment_real_estate_details.xml  header_navigation_drawer.xml  item_real_estate.xml  item_real_estate_photo.xml
app/src/main/res/layout-sw600dp/: activity_create.xml  activity_main.xml
app/src/main/res/menu/: bot_navigation.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/: RealEstateViewModelUnitTest.java  UtilsUnitTest.java
(+5 files in other folders)
