<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary900">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/validation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="15dp"
        android:src="@drawable/ic_baseline_check_24" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-64dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary900"
            android:paddingHorizontal="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="70dp">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/fui_transparent"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                android:tint="@color/colorPrimary100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/type_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/type_hint"
                android:textColorHint="@color/colorPrimary100"
                app:boxBackgroundColor="@color/colorPrimary800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back_button"
                app:startIconDrawable="@drawable/ic_baseline_villa_24"
                app:startIconTint="@color/colorPrimary100">

                <AutoCompleteTextView
                    android:id="@+id/type_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/price_layout"
                style="@style/CustomTextInputStyle"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/price_hint"
                app:endIconMode="clear_text"
                app:layout_constraintStart_toStartOf="@+id/type_layout"
                app:layout_constraintTop_toBottomOf="@id/type_layout"
                app:startIconDrawable="@drawable/ic_baseline_monetization_on_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/price_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/street_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/street_hint"
                android:textColorHint="@color/colorPrimary100"
                app:boxBackgroundColor="@color/colorPrimary800"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="@id/rooms_layout"
                app:layout_constraintStart_toStartOf="@id/type_layout"
                app:layout_constraintTop_toBottomOf="@+id/surface_layout"
                app:startIconTint="@color/colorPrimary100">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/street_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/city_layout"
                style="@style/CustomTextInputStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:hint="@string/city_hint"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toStartOf="@id/postal_code_layout"
                app:layout_constraintStart_toStartOf="@id/street_layout"
                app:layout_constraintTop_toBottomOf="@id/street_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/city_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/postal_code_layout"
                style="@style/CustomTextInputStyle"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:hint="@string/postal_code_hint"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="@+id/street_layout"
                app:layout_constraintTop_toTopOf="@+id/city_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/postal_code_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="5" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/country_layout"
                style="@style/CustomTextInputStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/country_hint"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="@+id/street_layout"
                app:layout_constraintStart_toStartOf="@id/city_layout"
                app:layout_constraintTop_toBottomOf="@id/city_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/country_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/surface_layout"
                style="@style/CustomTextInputStyle"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/surface_hint"
                app:endIconMode="clear_text"
                app:layout_constraintStart_toStartOf="@id/price_layout"
                app:layout_constraintTop_toBottomOf="@id/price_layout"
                app:startIconDrawable="@drawable/ic_baseline_settings_overscan_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/surface_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rooms_layout"
                style="@style/CustomTextInputStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="1dp"
                app:endIconMode="clear_text"
                app:layout_constraintStart_toEndOf="@id/type_layout"
                app:layout_constraintTop_toTopOf="@id/type_layout"
                app:startIconDrawable="@drawable/ic_baseline_home_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rooms_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="2" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bathrooms_layout"
                style="@style/CustomTextInputStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:endIconMode="clear_text"
                app:layout_constraintStart_toStartOf="@id/rooms_layout"
                app:layout_constraintTop_toBottomOf="@id/rooms_layout"
                app:startIconDrawable="@drawable/ic_baseline_hot_tub_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bathrooms_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="2" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bedrooms_layout"
                style="@style/CustomTextInputStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:endIconMode="clear_text"
                app:layout_constraintStart_toStartOf="@id/rooms_layout"
                app:layout_constraintTop_toBottomOf="@id/bathrooms_layout"
                app:startIconDrawable="@drawable/ic_baseline_hotel_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bedrooms_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="2" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_layout"
                style="@style/CustomTextInputStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:hint="@string/description_hint"
                app:endIconMode="clear_text"
                app:layout_constraintBottom_toBottomOf="@id/bedrooms_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rooms_layout"
                app:layout_constraintTop_toTopOf="@id/rooms_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/POI_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:text="@string/poi_hint"
                android:textColor="@color/colorPrimary50"
                app:layout_constraintEnd_toEndOf="@+id/description_layout"
                app:layout_constraintStart_toStartOf="@+id/description_layout"
                app:layout_constraintTop_toBottomOf="@id/description_layout" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/POI_chip_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@id/description_layout"
                app:layout_constraintStart_toStartOf="@+id/description_layout"
                app:layout_constraintTop_toBottomOf="@+id/POI_title"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/hospital"
                    style="@style/CustomChipsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hospital_chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/doctor"
                    style="@style/CustomChipsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doctor_chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/school"
                    style="@style/CustomChipsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/school_chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/church"
                    style="@style/CustomChipsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/church_chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/market"
                    style="@style/CustomChipsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/market_chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/baker"
                    style="@style/CustomChipsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baker_chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bucher"
                    style="@style/CustomChipsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bucher_chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/restaurant"
                    style="@style/CustomChipsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restaurant_chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bar"
                    style="@style/CustomChipsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bar_chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/park"
                    style="@style/CustomChipsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/park_chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/sport_complex"
                    style="@style/CustomChipsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sport_chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bus"
                    style="@style/CustomChipsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bus_chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/train"
                    style="@style/CustomChipsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/train_chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/metro"
                    style="@style/CustomChipsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/metro_chip" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/main_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/main_picture_text"
                android:textColor="@color/colorPrimary50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/country_layout" />

            <Button
                android:id="@+id/main_photo_button"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="@color/colorPrimary100"
                android:text="@string/camera"
                app:icon="@drawable/ic_baseline_photo_camera_24"
                app:layout_constraintEnd_toEndOf="@id/main_picture"
                app:layout_constraintStart_toStartOf="@id/main_picture"
                app:layout_constraintTop_toBottomOf="@id/main_picture" />

            <Button
                android:id="@+id/main_file_button"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:backgroundTint="@color/colorPrimary100"
                android:text="@string/storage"
                app:icon="@drawable/ic_baseline_insert_photo_24"
                app:layout_constraintEnd_toEndOf="@id/main_picture"
                app:layout_constraintStart_toStartOf="@id/main_picture"
                app:layout_constraintTop_toBottomOf="@id/main_photo_button" />

            <ImageView
                android:id="@+id/real_estate_photo"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/main_picture"
                app:layout_constraintStart_toStartOf="@id/main_picture"
                app:layout_constraintTop_toBottomOf="@id/main_file_button" />

            <ImageButton
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/fui_transparent"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_delete_24"
                app:tint="@color/colorPrimary50"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/real_estate_photo"
                app:layout_constraintStart_toStartOf="@id/real_estate_photo"
                app:layout_constraintTop_toBottomOf="@id/real_estate_photo" />

            <TextView
                android:id="@+id/room_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="@string/rooms_picture_text"
                android:textColor="@color/colorPrimary50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/real_estate_photo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/room_description_layout"
                style="@style/CustomTextInputStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:hint="@string/rooms_description_hint"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="@id/room_file_button"
                app:layout_constraintStart_toStartOf="@id/room_photo_button"
                app:layout_constraintTop_toBottomOf="@id/room_photo_button">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/room_description_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/room_photo_button"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="@color/colorPrimary100"
                android:text="@string/camera"
                app:icon="@drawable/ic_baseline_photo_camera_24"
                app:layout_constraintEnd_toStartOf="@id/room_file_button"
                app:layout_constraintStart_toStartOf="@id/room_picture"
                app:layout_constraintTop_toBottomOf="@id/room_picture" />

            <Button
                android:id="@+id/room_file_button"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginStart="2dp"
                android:backgroundTint="@color/colorPrimary100"
                android:text="@string/storage"
                app:icon="@drawable/ic_baseline_insert_photo_24"
                app:layout_constraintEnd_toEndOf="@id/room_picture"
                app:layout_constraintStart_toEndOf="@id/room_photo_button"
                app:layout_constraintTop_toTopOf="@id/room_photo_button" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photo_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/room_description_layout"
                tools:listitem="@layout/item_real_estate_photo" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo_recyclerview" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>