<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list"
        android:title="@string/bottom_text_1"
        android:icon="@drawable/ic_baseline_view_list_24"/>

    <item
        android:id="@+id/map"
        android:title="@string/bottom_text_2"
        android:icon="@drawable/ic_baseline_map_24"/>
</menu>