<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/convert"
        android:title="@string/convert"
        android:icon="@drawable/ic_baseline_euro_24"/>

    <item
        android:id="@+id/synchronize"
        android:title="@string/synchronize"
        android:icon="@drawable/ic_baseline_cloud_upload_24"/>

    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_baseline_logout_24"/>
</menu>